# Generated by Django 2.2.5 on 2020-10-28 08:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_choice'),
    ]

    operations = [
        migrations.RenameField(
            model_name='choice',
            old_name='status',
            new_name='entry',
        ),
    ]
