# Generated by Django 2.2.5 on 2020-10-29 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_auto_20201028_0920'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='done',
            field=models.BooleanField(default=False),
        ),
        migrations.DeleteModel(
            name='Choice',
        ),
    ]
