# Generated by Django 2.2.5 on 2020-10-31 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0006_entry_pub_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='pub_date',
            field=models.DateTimeField(default=True, verbose_name='date published'),
        ),
    ]
