# Generated by Django 2.2.5 on 2020-11-03 08:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0007_auto_20201031_1100'),
    ]

    operations = [
        migrations.CreateModel(
            name='Add_entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added_entry', models.CharField(max_length=100)),
            ],
        ),
    ]
