# Generated by Django 2.2.5 on 2020-11-12 10:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0008_add_entry'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Add_entry',
        ),
    ]
