# Generated by Django 2.2.5 on 2020-11-12 10:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0009_delete_add_entry'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='pub_date',
        ),
    ]
